const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const complaintRoutes = require('./routes/complaints');

const app = express();


mongoose.connect('mongodb://localhost/complaintsDB', {
    useNewUrlParser: true,
    useUnifiedTopology: true,
}).then(() => {
    console.log('Lidhja me bazën e të dhënave është e suksesshme.');
}).catch(err => {
    console.log('Gabim lidhjeje: ', err);
});

// Konfigurimi i body-parser për të lexuar të dhënat e dërguara
app.use(bodyParser.json());

// Rrugët për ankesat
app.use('/api/complaints', complaintRoutes);

// Dëgjojmë në portin 5000
app.listen(5000, () => {
    console.log('Serveri po punon në portin 5000');
});
